<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width:100%;
            height: 60px;
            background-color: indigo;
            opacity:0.25
        }
        .d2{
            width:100%;
            height: 60px;
            background-color: indigo;
            opacity:0.45
        }
        .d3{
            width:100%;
            height: 60px;
            background-color: indigo;
            opacity:0.82
        }
        .d4{
            width:100%;
            height: 60px;
            background-color: indigo;
            opacity:1
        }
    </style>
</head>
<body>
    <div class="d1">opacity</div>
    <div class="d2">opacity</div>
    <div class="d3">opacity</div>
    <div class="d4">opacity</div>
</body>
</html>